user nginx;
worker_processes auto;
worker_rlimit_nofile 30000;

events {
    worker_connections 4096;
}

http {
    keepalive_timeout 65;
    keepalive_requests 100000;
    tcp_nopush on;
    tcp_nodelay on;

    upstream igraph_servers {
        server igraph:8000;
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://igraph_servers;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }
    }
}