user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location /_reload {
                proxy_pass http://igraph:8000;
                proxy_read_timeout 300s;
              }
              location / {
                proxy_pass http://igraph:8000;
              }
        }
}