listen_addresses = '*'	# what IP address(es) to listen on;
port = 5432				# (change requires restart)
max_connections = 400	# (change requires restart)
shared_buffers = 8GB	# min 128kB
work_mem = 64MB	# min 64kB
maintenance_work_mem = 1GB	# min 64kB
dynamic_shared_memory_type = posix	# the default is usually the first option
max_worker_processes = 16	# (change requires restart)
wal_level = replica	# minimal, replica, or logical
synchronous_commit = local	# synchronization level;
wal_log_hints = on	# also do full page writes of non-critical updates
wal_compression = on	# enables compression of full-page writes;
checkpoint_timeout = 60min	# range 30s-1d
max_wal_size = 16GB	
min_wal_size = 80MB
max_wal_senders = 10	# max number of walsender processes
hot_standby = on	# "off" disallows queries during recovery
wal_receiver_timeout = 5min	# time that receiver waits for
random_page_cost = 1.1	# same scale as above
effective_cache_size = 16GB	
log_line_prefix = '%m [%p] %q%u@%d '		# special values:
log_timezone = UTC
cluster_name = '17/main'			# added to process titles if nonempty
default_transaction_read_only = on	
datestyle = 'iso, mdy'
timezone = UTC
lc_messages = 'en_US.UTF-8'		# locale for system error message
lc_monetary = 'en_US.UTF-8'		# locale for monetary formatting
lc_numeric = 'en_US.UTF-8'		# locale for number formatting
lc_time = 'en_US.UTF-8'			# locale for time formatting
default_text_search_config = 'pg_catalog.english'
shared_preload_libraries = 'pg_stat_statements'	# (change requires restart)
