--
-- PostgreSQL database dump
--

\restrict DMixlE8tj8pTnRQdXB6GLSjrIQSzOq9moZKck32nCVEaFDorSTGy1oxYUeKa9ec

-- Dumped from database version 15.6
-- Dumped by pg_dump version 18.0 (Ubuntu 18.0-1.pgdg25.10+3)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: token_distribution; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA token_distribution;


ALTER SCHEMA token_distribution OWNER TO postgres;

--
-- Name: ethereum_address; Type: DOMAIN; Schema: token_distribution; Owner: postgres
--

CREATE DOMAIN token_distribution.ethereum_address AS bytea
	CONSTRAINT ethereum_address_check CHECK ((bit_length(VALUE) = 160));


ALTER DOMAIN token_distribution.ethereum_address OWNER TO postgres;

--
-- Name: ethereum_tx_hash; Type: DOMAIN; Schema: token_distribution; Owner: postgres
--

CREATE DOMAIN token_distribution.ethereum_tx_hash AS bytea
	CONSTRAINT ethereum_tx_hash_check CHECK ((bit_length(VALUE) = 256));


ALTER DOMAIN token_distribution.ethereum_tx_hash OWNER TO postgres;

--
-- Name: round_method; Type: TYPE; Schema: token_distribution; Owner: postgres
--

CREATE TYPE token_distribution.round_method AS ENUM (
    'uniform',
    'proportional'
);


ALTER TYPE token_distribution.round_method OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: funding_txs; Type: TABLE; Schema: token_distribution; Owner: postgres
--

CREATE TABLE token_distribution.funding_txs (
    id uuid DEFAULT gen_random_uuid() NOT NULL,
    request_id uuid NOT NULL,
    "timestamp" timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    hash token_distribution.ethereum_tx_hash NOT NULL,
    sender token_distribution.ethereum_address NOT NULL,
    amount numeric NOT NULL,
    metadata jsonb DEFAULT '{}'::jsonb NOT NULL,
    CONSTRAINT funding_txs_amount_check CHECK ((amount > (0)::numeric))
);


ALTER TABLE token_distribution.funding_txs OWNER TO postgres;

--
-- Name: funding_totals; Type: VIEW; Schema: token_distribution; Owner: postgres
--

CREATE VIEW token_distribution.funding_totals AS
 SELECT funding_txs.request_id,
    sum(funding_txs.amount) AS amount
   FROM token_distribution.funding_txs
  GROUP BY funding_txs.request_id;


ALTER VIEW token_distribution.funding_totals OWNER TO postgres;

--
-- Name: logs; Type: TABLE; Schema: token_distribution; Owner: postgres
--

CREATE TABLE token_distribution.logs (
    id uuid DEFAULT gen_random_uuid() NOT NULL,
    round_id uuid NOT NULL,
    "timestamp" timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    receiver token_distribution.ethereum_address NOT NULL,
    amount numeric NOT NULL,
    tx_hash bytea,
    fid bigint NOT NULL,
    points numeric NOT NULL,
    CONSTRAINT logs_amount_check CHECK ((amount > (0)::numeric)),
    CONSTRAINT logs_fid_check CHECK ((fid > 0)),
    CONSTRAINT logs_points_check CHECK ((points > (0)::numeric))
);


ALTER TABLE token_distribution.logs OWNER TO postgres;

--
-- Name: requests; Type: TABLE; Schema: token_distribution; Owner: postgres
--

CREATE TABLE token_distribution.requests (
    id uuid DEFAULT gen_random_uuid() NOT NULL,
    "timestamp" timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    chain_id bigint DEFAULT 8453 NOT NULL,
    token_address token_distribution.ethereum_address NOT NULL,
    amount numeric NOT NULL,
    round_method token_distribution.round_method NOT NULL,
    num_recipients_per_round bigint NOT NULL,
    metadata jsonb DEFAULT '{}'::jsonb NOT NULL,
    CONSTRAINT requests_amount_check CHECK ((amount > (0)::numeric)),
    CONSTRAINT requests_num_recipients_per_round_check CHECK ((num_recipients_per_round >= 0))
);


ALTER TABLE token_distribution.requests OWNER TO postgres;

--
-- Name: round_totals; Type: VIEW; Schema: token_distribution; Owner: postgres
--

CREATE VIEW token_distribution.round_totals AS
 SELECT logs.round_id,
    sum(logs.amount) AS amount
   FROM token_distribution.logs
  GROUP BY logs.round_id;


ALTER VIEW token_distribution.round_totals OWNER TO postgres;

--
-- Name: rounds; Type: TABLE; Schema: token_distribution; Owner: postgres
--

CREATE TABLE token_distribution.rounds (
    id uuid DEFAULT gen_random_uuid() NOT NULL,
    request_id uuid NOT NULL,
    "timestamp" timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    scheduled timestamp with time zone NOT NULL,
    amount numeric NOT NULL,
    method token_distribution.round_method,
    num_recipients bigint,
    metadata jsonb DEFAULT '{}'::jsonb NOT NULL,
    CONSTRAINT rounds_amount_check CHECK ((amount > (0)::numeric)),
    CONSTRAINT rounds_num_recipients_check CHECK ((num_recipients >= 0))
);


ALTER TABLE token_distribution.rounds OWNER TO postgres;

--
-- Name: totals; Type: VIEW; Schema: token_distribution; Owner: postgres
--

CREATE VIEW token_distribution.totals AS
 SELECT r.request_id,
    sum(rt.amount) AS amount
   FROM (token_distribution.round_totals rt
     JOIN token_distribution.rounds r ON ((rt.round_id = r.id)))
  GROUP BY r.request_id;


ALTER VIEW token_distribution.totals OWNER TO postgres;

--
-- Name: funding_txs funding_txs_pkey; Type: CONSTRAINT; Schema: token_distribution; Owner: postgres
--

ALTER TABLE ONLY token_distribution.funding_txs
    ADD CONSTRAINT funding_txs_pkey PRIMARY KEY (id);


--
-- Name: funding_txs funding_txs_request_id_hash_key; Type: CONSTRAINT; Schema: token_distribution; Owner: postgres
--

ALTER TABLE ONLY token_distribution.funding_txs
    ADD CONSTRAINT funding_txs_request_id_hash_key UNIQUE (request_id, hash);


--
-- Name: logs logs_pkey; Type: CONSTRAINT; Schema: token_distribution; Owner: postgres
--

ALTER TABLE ONLY token_distribution.logs
    ADD CONSTRAINT logs_pkey PRIMARY KEY (id);


--
-- Name: logs logs_round_id_receiver_key; Type: CONSTRAINT; Schema: token_distribution; Owner: postgres
--

ALTER TABLE ONLY token_distribution.logs
    ADD CONSTRAINT logs_round_id_receiver_key UNIQUE (round_id, receiver);


--
-- Name: requests requests_pkey; Type: CONSTRAINT; Schema: token_distribution; Owner: postgres
--

ALTER TABLE ONLY token_distribution.requests
    ADD CONSTRAINT requests_pkey PRIMARY KEY (id);


--
-- Name: rounds rounds_pkey; Type: CONSTRAINT; Schema: token_distribution; Owner: postgres
--

ALTER TABLE ONLY token_distribution.rounds
    ADD CONSTRAINT rounds_pkey PRIMARY KEY (id);


--
-- Name: rounds rounds_request_id_scheduled_key; Type: CONSTRAINT; Schema: token_distribution; Owner: postgres
--

ALTER TABLE ONLY token_distribution.rounds
    ADD CONSTRAINT rounds_request_id_scheduled_key UNIQUE (request_id, scheduled);


--
-- Name: funding_txs funding_txs_request_id_fkey; Type: FK CONSTRAINT; Schema: token_distribution; Owner: postgres
--

ALTER TABLE ONLY token_distribution.funding_txs
    ADD CONSTRAINT funding_txs_request_id_fkey FOREIGN KEY (request_id) REFERENCES token_distribution.requests(id);


--
-- Name: logs logs_round_id_fkey; Type: FK CONSTRAINT; Schema: token_distribution; Owner: postgres
--

ALTER TABLE ONLY token_distribution.logs
    ADD CONSTRAINT logs_round_id_fkey FOREIGN KEY (round_id) REFERENCES token_distribution.rounds(id);


--
-- Name: rounds rounds_request_id_fkey; Type: FK CONSTRAINT; Schema: token_distribution; Owner: postgres
--

ALTER TABLE ONLY token_distribution.rounds
    ADD CONSTRAINT rounds_request_id_fkey FOREIGN KEY (request_id) REFERENCES token_distribution.requests(id);


--
-- Name: requests Allow service role full access; Type: POLICY; Schema: token_distribution; Owner: postgres
--

CREATE POLICY "Allow service role full access" ON token_distribution.requests TO service_role USING (true) WITH CHECK (true);


--
-- Name: requests; Type: ROW SECURITY; Schema: token_distribution; Owner: postgres
--

ALTER TABLE token_distribution.requests ENABLE ROW LEVEL SECURITY;

--
-- Name: SCHEMA token_distribution; Type: ACL; Schema: -; Owner: postgres
--

GRANT USAGE ON SCHEMA token_distribution TO service_role;


--
-- Name: TABLE funding_txs; Type: ACL; Schema: token_distribution; Owner: postgres
--

GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE token_distribution.funding_txs TO service_role;


--
-- Name: TABLE funding_totals; Type: ACL; Schema: token_distribution; Owner: postgres
--

GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE token_distribution.funding_totals TO service_role;


--
-- Name: TABLE logs; Type: ACL; Schema: token_distribution; Owner: postgres
--

GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE token_distribution.logs TO service_role;


--
-- Name: TABLE requests; Type: ACL; Schema: token_distribution; Owner: postgres
--

GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE token_distribution.requests TO service_role;


--
-- Name: TABLE round_totals; Type: ACL; Schema: token_distribution; Owner: postgres
--

GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE token_distribution.round_totals TO service_role;


--
-- Name: TABLE rounds; Type: ACL; Schema: token_distribution; Owner: postgres
--

GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE token_distribution.rounds TO service_role;


--
-- Name: TABLE totals; Type: ACL; Schema: token_distribution; Owner: postgres
--

GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE token_distribution.totals TO service_role;


--
-- Name: DEFAULT PRIVILEGES FOR SEQUENCES; Type: DEFAULT ACL; Schema: token_distribution; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA token_distribution GRANT SELECT,USAGE ON SEQUENCES TO service_role;


--
-- Name: DEFAULT PRIVILEGES FOR TABLES; Type: DEFAULT ACL; Schema: token_distribution; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA token_distribution GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLES TO service_role;


--
-- PostgreSQL database dump complete
--

\unrestrict DMixlE8tj8pTnRQdXB6GLSjrIQSzOq9moZKck32nCVEaFDorSTGy1oxYUeKa9ec

