--
-- PostgreSQL database dump
--

\restrict rjWGaoXE8DXT8vJleserXMYb5Oe3J3OKxNq8gYftLu5j8lW2jmuJAQ8roFygO0X

-- Dumped from database version 15.6
-- Dumped by pg_dump version 18.0 (Ubuntu 18.0-1.pgdg25.10+3)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: token_distribution; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA token_distribution;


ALTER SCHEMA token_distribution OWNER TO postgres;

--
-- Name: ethereum_address; Type: DOMAIN; Schema: token_distribution; Owner: postgres
--

CREATE DOMAIN token_distribution.ethereum_address AS bytea
	CONSTRAINT ethereum_address_check CHECK ((bit_length(VALUE) = 160));


ALTER DOMAIN token_distribution.ethereum_address OWNER TO postgres;

--
-- Name: ethereum_tx_hash; Type: DOMAIN; Schema: token_distribution; Owner: postgres
--

CREATE DOMAIN token_distribution.ethereum_tx_hash AS bytea
	CONSTRAINT ethereum_tx_hash_check CHECK ((bit_length(VALUE) = 256));


ALTER DOMAIN token_distribution.ethereum_tx_hash OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: funding_txs; Type: TABLE; Schema: token_distribution; Owner: postgres
--

CREATE TABLE token_distribution.funding_txs (
    id uuid DEFAULT gen_random_uuid() NOT NULL,
    request_id uuid NOT NULL,
    "timestamp" timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    hash token_distribution.ethereum_tx_hash NOT NULL,
    sender token_distribution.ethereum_address NOT NULL,
    amount numeric NOT NULL,
    CONSTRAINT funding_txs_amount_check CHECK ((amount > (0)::numeric))
);


ALTER TABLE token_distribution.funding_txs OWNER TO postgres;

--
-- Name: funding_totals; Type: VIEW; Schema: token_distribution; Owner: postgres
--

CREATE VIEW token_distribution.funding_totals AS
 SELECT funding_txs.request_id,
    sum(funding_txs.amount) AS amount
   FROM token_distribution.funding_txs
  GROUP BY funding_txs.request_id;


ALTER VIEW token_distribution.funding_totals OWNER TO postgres;

--
-- Name: logs; Type: TABLE; Schema: token_distribution; Owner: postgres
--

CREATE TABLE token_distribution.logs (
    id uuid DEFAULT gen_random_uuid() NOT NULL,
    round_id uuid NOT NULL,
    "timestamp" timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    receiver token_distribution.ethereum_address NOT NULL,
    amount numeric NOT NULL,
    tx_hash bytea,
    CONSTRAINT logs_amount_check CHECK ((amount > (0)::numeric))
);


ALTER TABLE token_distribution.logs OWNER TO postgres;

--
-- Name: requests; Type: TABLE; Schema: token_distribution; Owner: postgres
--

CREATE TABLE token_distribution.requests (
    id uuid DEFAULT gen_random_uuid() NOT NULL,
    "timestamp" timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    chain_id bigint DEFAULT 8453 NOT NULL,
    token_address token_distribution.ethereum_address NOT NULL,
    amount numeric NOT NULL,
    CONSTRAINT requests_amount_check CHECK ((amount > (0)::numeric))
);


ALTER TABLE token_distribution.requests OWNER TO postgres;

--
-- Name: round_totals; Type: VIEW; Schema: token_distribution; Owner: postgres
--

CREATE VIEW token_distribution.round_totals AS
 SELECT logs.round_id,
    sum(logs.amount) AS amount
   FROM token_distribution.logs
  GROUP BY logs.round_id;


ALTER VIEW token_distribution.round_totals OWNER TO postgres;

--
-- Name: rounds; Type: TABLE; Schema: token_distribution; Owner: postgres
--

CREATE TABLE token_distribution.rounds (
    id uuid DEFAULT gen_random_uuid() NOT NULL,
    request_id uuid NOT NULL,
    "timestamp" timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    scheduled timestamp with time zone NOT NULL,
    amount numeric NOT NULL,
    CONSTRAINT rounds_amount_check CHECK ((amount > (0)::numeric))
);


ALTER TABLE token_distribution.rounds OWNER TO postgres;

--
-- Name: totals; Type: VIEW; Schema: token_distribution; Owner: postgres
--

CREATE VIEW token_distribution.totals AS
 SELECT r.request_id,
    sum(rt.amount) AS amount
   FROM (token_distribution.round_totals rt
     JOIN token_distribution.rounds r ON ((rt.round_id = r.id)))
  GROUP BY r.request_id;


ALTER VIEW token_distribution.totals OWNER TO postgres;

--
-- Name: funding_txs funding_txs_pkey; Type: CONSTRAINT; Schema: token_distribution; Owner: postgres
--

ALTER TABLE ONLY token_distribution.funding_txs
    ADD CONSTRAINT funding_txs_pkey PRIMARY KEY (id);


--
-- Name: funding_txs funding_txs_request_id_hash_key; Type: CONSTRAINT; Schema: token_distribution; Owner: postgres
--

ALTER TABLE ONLY token_distribution.funding_txs
    ADD CONSTRAINT funding_txs_request_id_hash_key UNIQUE (request_id, hash);


--
-- Name: logs logs_pkey; Type: CONSTRAINT; Schema: token_distribution; Owner: postgres
--

ALTER TABLE ONLY token_distribution.logs
    ADD CONSTRAINT logs_pkey PRIMARY KEY (id);


--
-- Name: logs logs_round_id_receiver_key; Type: CONSTRAINT; Schema: token_distribution; Owner: postgres
--

ALTER TABLE ONLY token_distribution.logs
    ADD CONSTRAINT logs_round_id_receiver_key UNIQUE (round_id, receiver);


--
-- Name: requests requests_pkey; Type: CONSTRAINT; Schema: token_distribution; Owner: postgres
--

ALTER TABLE ONLY token_distribution.requests
    ADD CONSTRAINT requests_pkey PRIMARY KEY (id);


--
-- Name: rounds rounds_pkey; Type: CONSTRAINT; Schema: token_distribution; Owner: postgres
--

ALTER TABLE ONLY token_distribution.rounds
    ADD CONSTRAINT rounds_pkey PRIMARY KEY (id);


--
-- Name: rounds rounds_request_id_scheduled_key; Type: CONSTRAINT; Schema: token_distribution; Owner: postgres
--

ALTER TABLE ONLY token_distribution.rounds
    ADD CONSTRAINT rounds_request_id_scheduled_key UNIQUE (request_id, scheduled);


--
-- Name: funding_txs funding_txs_request_id_fkey; Type: FK CONSTRAINT; Schema: token_distribution; Owner: postgres
--

ALTER TABLE ONLY token_distribution.funding_txs
    ADD CONSTRAINT funding_txs_request_id_fkey FOREIGN KEY (request_id) REFERENCES token_distribution.requests(id);


--
-- Name: logs logs_round_id_fkey; Type: FK CONSTRAINT; Schema: token_distribution; Owner: postgres
--

ALTER TABLE ONLY token_distribution.logs
    ADD CONSTRAINT logs_round_id_fkey FOREIGN KEY (round_id) REFERENCES token_distribution.rounds(id);


--
-- Name: rounds rounds_request_id_fkey; Type: FK CONSTRAINT; Schema: token_distribution; Owner: postgres
--

ALTER TABLE ONLY token_distribution.rounds
    ADD CONSTRAINT rounds_request_id_fkey FOREIGN KEY (request_id) REFERENCES token_distribution.requests(id);


--
-- PostgreSQL database dump complete
--

\unrestrict rjWGaoXE8DXT8vJleserXMYb5Oe3J3OKxNq8gYftLu5j8lW2jmuJAQ8roFygO0X

